# LevT

./: ConsoleApp2.sln
ConsoleApp2/: ConsoleApp2.csproj  ExtentionClass.cs  LevClass.cs  Program.cs  TestClass.cs  Trigramm.cs
